# dx-linguist

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  deploy-snapshot.yml  deploy.yml
src/main/kotlin/org/dxworks/linguist/: Language.kt  Linguist.kt
src/test/kotlin/org/dxworks/linguist/: LinguistTest.kt
